WpF_Assignment/property.xaml

<Window x:Class="WpF_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpF_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Gname">

        <Label Content="PropertyId" HorizontalAlignment="Left" Margin="82,34,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="Txt_id" HorizontalAlignment="Left" Margin="226,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <Label Content="PropertyName" HorizontalAlignment="Left" Margin="82,77,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Txt_Name" HorizontalAlignment="Left" Margin="226,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <Label Content="PropertyType" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
        <TextBox x:Name="Txt_Type"  HorizontalAlignment="Left" Margin="226,122,0,0" VerticalAlignment="Top" Width="120" TextWrapping="Wrap" Height="26"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="82,170,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Txt_Add" Margin="226,171,454,239" TextWrapping="Wrap" RenderTransformOrigin="0.678,1.1"/>


        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="82,246,0,0" VerticalAlignment="Top" Width="84" Click="Insert_Click" RenderTransformOrigin="0.393,1.124"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="202,246,0,0" VerticalAlignment="Top" Width="84" Click="Update_Click" RenderTransformOrigin="-0.164,1.605"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="316,246,0,0" VerticalAlignment="Top" Width="84" Click="Delete_Click"/>
        <Button x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="427,246,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.393,0.232" Click="Show_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="542,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="76"/>




    </Grid>
</Window>
